<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sawilde/opencover @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4739b8;
      font-family: "Helvetica,Arial,FreeSans";
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b8c647; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b8c647; }
    h3 { text-align: center; color: #b8c647; }
    a { color: #b8c647; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/sawilde/opencover"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/sawilde/opencover/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sawilde/opencover/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/sawilde/opencover">opencover</a>
      <span class="small">by <a href="http://github.com/sawilde">sawilde</a></span></h1>

    <div class="description">
      An open source code coverage tool for .NET
    </div>

    <h2>License</h2>
<p>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 - http://www.opensource.org/licenses/cddl1</p>
<h2>Authors</h2>
<p>Shaun Wilde</p>
<h2>Contact</h2>
<p>Shaun Wilde (Twitter: @partcover)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sawilde/opencover/zipball/master">zip</a> or
      <a href="http://github.com/sawilde/opencover/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sawilde/opencover</pre>
    </p>

<script src='http://gitlive.com/githublive.min.js'></script>
<script>var GithubPush = {num_old:5,nodes:['sawilde/opencover']}</script>
<div id='commits'></div>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sawilde/opencover">sawilde/opencover</a>
    </div>

  </div>



  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-21581744-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
